<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        app:srcCompat="@drawable/menu" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/main_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/infor5"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/infor5"/>

        <Button
            android:id="@+id/infor1"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/infor1" />

        <Button
            android:id="@+id/infor2"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/infor2"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
           />

        <Button
            android:id="@+id/infor3"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/infor3" />

        <Button
            android:id="@+id/infor4"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/infor4"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="50dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">



        </com.google.android.gms.ads.AdView>

    </LinearLayout>
</LinearLayout>